# partyHazz

./: .gitignore  README.md
extension/: manifest.json
extension/background/: sw.js
extension/content/: content.css  crunchyroll.js
extension/content/modulos/: controladorVideo.js  detectorVideo.js  manejadorSync.js  overlayUI.js  reactHack.js
extension/popup/: popup.css  popup.html  popup.js
server/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/partyhazz/: MainVerticle.java  MessageCtrl.java  SalaBs.java
server/src/main/java/com/partyhazz/model/: Participante.java  Sala.java
server/src/main/java/com/partyhazz/util/: ReconnectEntry.java
